{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AmericanTypewriter;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 AbadiMT-CondensedExtraBold;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green68\blue254;\red14\green0\blue45;
\red217\green11\blue0;\red100\green14\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
                 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0                      
\f1\fs66 CRIPTAREA SIMETRICA\
\
\pard\pardeftab720\sa240\qc
\cf0 Lucrarea de laborator #2\
\
 Algoritmi de cifrare polialfabetic\uc0\u259 .
\fs24 \

\fs66 \
\pard\pardeftab720\sa240

\f2\fs46 \cf0  Breviar teoretic\
\pard\pardeftab720\sa240

\fs24 \cf0 \
\pard\pardeftab720\sa240

\fs32 \cf0 Un sistem de cifrare de tip substitutie polialfabetica este generalizarea sistemului de cifrare de substitutie monoalfabetica, fiind compus dintr-un numar N de alfabete. \
 Fiecare alfabet reprezinta o permutare (stabilita \uc0\u305 n functie de parola) a alfabetului de intrare. Algoritmul de cifrare consta \u305 n substituirea celei de a i\u8722 a litere m din textul clar cu litera corespunzatoare din cel de al i mod N alfabet.\
  Un exemplu de sistem polialfabetic este algoritmul lui Vigenere \uc0\u305 n care parola k
\fs22 \dn6 1
\fs32 \up0 , . . . , k
\fs22 \dn6 n 
\fs32 \up0 este folosita periodic pentru a transforma caracterul m
\fs22 \dn6 j 
\f3\fs32 \up0 \uc0\u8712 
\f2  \{A, . . . , Z\} din textul clar dupa formula: \
\
\pard\pardeftab720\sa240\qc
\cf0 c
\fs22 \dn6 j 
\fs32 \up0 = (m
\fs22 \dn6 j 
\fs32 \up0 + k
\fs22 \dn6 j mod n
\fs32 \up0 ) mod 26. \
\
\pard\pardeftab720\sa240
\cf0 Pentru descifrare se  va folosi formula: \
\
\pard\pardeftab720\sa240\qc
\cf0     m
\fs22 \dn6 j 
\fs32 \up0 = (c
\fs22 \dn6 j 
\fs32 \up0 \uc0\u8722  k
\fs22 \dn6 j mod n
\fs32 \up0 ) mod 26.\
\
\pard\pardeftab720\sa240

\f4\b\fs36 \cf0 SARCINI PENTRU LUCRAREA #2\
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa240

\fs36 \cf0 Scrieti  un program in C ++  de criptare  si decriptare  polialfabetica a unui  mesaj dupa modelele prezentate mai jos.
\fs24 \
\
\pard\pardeftab720\sa240\qc

\fs48 \cf0 CRIPTARE
\fs24 \
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720\sa240

\f2\fs32 \cf0 Sa se cifreze mesajul\cf2  WINDS OF CHANGE \cf0 cu ajutorul algorimtului Vigenere, parola fiind \cf3 FUTURE\cf0 .
\fs24 \

\fs32 Rezolvare:  Aplicand cifrarea pentru fiecare caracter al textului clar, tinand cont de pozitia acestora  \uc0\u305 n alfabet, se obtine:\
                        
\fs36                   \

\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f1 \cf0 j
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 \up2 m
\fs22 \dn3 j
\fs24 \up0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 \up5 k
\fs22 \up0 j(mod 6)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 \
c
\fs22 \dn6 j 
\fs32 \up0 = (m
\fs22 \dn6 j 
\fs32 \up0 + k
\fs22 \dn6 j(mod 6)
\fs32 \up0 )(mod 26)\

\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf2 W\cf0 \uc0\u8722 22
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf3 F\cf0 \uc0\u8722 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (22 + 5)(mod 26) = 1 \uc0\u8722  B
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 I\uc0\u8722 8
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0   \cf3 U \cf0 \uc0\u8722  20
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (8 + 20)(mod 26) = 2 \uc0\u8722  C
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 N\uc0\u8722 13
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0  \cf3 T\cf0  \uc0\u8722  19
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (13 + 19)(mod 26) = 6 \uc0\u8722  G
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 D\uc0\u8722 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0  \cf3 U\cf0  \uc0\u8722  20
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (3 + 20)(mod 26) = 23 \uc0\u8722  X
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 S \uc0\u8722  18
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf3 R\cf0 \uc0\u8722 17
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (18 + 17)(mod 26) = 9 \uc0\u8722  J
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 O\uc0\u8722 14
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf3 E\cf0 \uc0\u8722 4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (14 + 4)(mod 26) = 18 \uc0\u8722  S
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 7
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 F\uc0\u8722 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf4 F\cf0 \uc0\u8722 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (5 + 5)(mod 26) = 10 \uc0\u8722  K
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs36 \cf0 8
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 C\uc0\u8722 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-2130\sa240\qc

\fs32 \cf0  U \uc0\u8722  20
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-2207\sa240\qc

\fs32 \cf0 (2 + 20)(mod 26) = 22 \uc0\u8722 W
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 9
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 H\uc0\u8722 7
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 T \uc0\u8722  19
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (7 + 19)(mod 26) = 0 \uc0\u8722  A
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 A\uc0\u8722 0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 U \uc0\u8722  20
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (0 + 20)(mod 26) = 20 \uc0\u8722  U
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 11
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0  N\uc0\u8722 13
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 R\uc0\u8722 17
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (13 + 17)(mod 26) = 4 \uc0\u8722  E
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 12
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 G\uc0\u8722 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 E\uc0\u8722 4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (6 + 4)(mod 26) = 10 \uc0\u8722  K
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 13
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf5 E\cf0 \uc0\u8722 4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf3 F\cf0 \uc0\u8722 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (4 + 5)(mod 26) = 9 \uc0\u8722  J
\fs24 \cell \lastrow\row
\pard\pardeftab720\sa240

\f2\fs36 \cf0 \
         Textul criptat       
\f1\i\fs48 BCGXJ SKWAU EKJ\
\
\pard\pardeftab720\sa240\qc

\i0 \cf0 DECRIPTARE\
\
\pard\pardeftab720\sa240

\f2\fs32 \cf0 Sa se descifreze mesajul \cf5 IHWGZ CIHGO GKAJV OI\uc0\u32 \u807 \cf0 stiind ca a fost cifrat cu ajutorul algorimtului Vigenere, parola fiind \cf3 PASSWORD\cf0 .\
\
Aplicand descifrarea pentru fiecare caracter al textului cifrat, tinand cont de pozitia acestora  \uc0\u305 n alfabet, se obtine:\
\
\
                        
\f1 \
\pard\pardeftab720\sa240

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qj

\fs32 \cf6 j\up2               c
\fs22 \dn3 j
\fs24 \up0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qj

\fs32 \cf6 \up5                         k
\fs22 \up0 j(mod 8)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qj

\fs32 \cf6           m
\fs22 \dn6 j 
\fs32 \up0 = (c
\fs22 \dn6 j 
\fs32 \up0 \uc0\u8722  k
\fs22 \dn6 j(mod 8) 
\fs32 \up0 )(mod 26)         
\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 I\uc0\u8722 8
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 P \uc0\u8722  15       
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (8 \uc0\u8722  15)(mod 26) = 19 \u8722  T
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 H\uc0\u8722 7
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 A\uc0\u8722 0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (7 \uc0\u8722  0)(mod 26) = 7 \u8722  H
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 W \uc0\u8722  22
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 S \uc0\u8722  18
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (22 \uc0\u8722  18)(mod 26) = 4 \u8722  E
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 G\uc0\u8722 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 S \uc0\u8722  18
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (6 \uc0\u8722  18)(mod 26) = 14 \u8722  O
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 Z \uc0\u8722  25
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 W \uc0\u8722  22
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (25 \uc0\u8722  22)(mod 26) = 3 \u8722  D
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 C\uc0\u8722 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 0\uc0\u8722 14
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (2 \uc0\u8722  14)(mod 26) = 14 \u8722  O
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 7
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 I\uc0\u8722 8
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 R\uc0\u8722 17
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (8 \uc0\u8722  17)(mod 26) = 17 \u8722  R
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 8
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 H\uc0\u8722 7
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 D\uc0\u8722 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (7 \uc0\u8722  3)(mod 26) = 4 \u8722  E
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 9
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 G\uc0\u8722 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 P \uc0\u8722  15
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (6 \uc0\u8722  15)(mod 26) = 17 \u8722  R
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 O \uc0\u8722  14
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 A\uc0\u8722 0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (14 \uc0\u8722  0)(mod 26) = 14 \u8722  O
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 11
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 G\uc0\u8722 6
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 S \uc0\u8722  18
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (6 \uc0\u8722  18)(mod 26) = 14 \u8722  O
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 12
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 K \uc0\u8722  10
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 S \uc0\u8722  18
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (10 \uc0\u8722  18)(mod 26) = 18 \u8722 S
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 13
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 A\uc0\u8722 0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 W \uc0\u8722  22
\fs24 \cell 
\pard\intbl\itap1\tx0\pardeftab720\li159\fi-133\sa240\qc

\fs32 \cf0 (0 \uc0\u8722  22)(mod 26) = 4 \u8722  E
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 14
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 J\uc0\u8722 9
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 0\uc0\u8722 14
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (9 \uc0\u8722  14)(mod 26) = 21 \u8722  V
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 15
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 V \uc0\u8722  21
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 R\uc0\u8722 17
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (21 \uc0\u8722  17)(mod 26) = 4 \u8722  E
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 16
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 O \uc0\u8722  14
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 D\uc0\u8722 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (14 \uc0\u8722  3)(mod 26) = 11 \u8722  L
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 17
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 I\uc0\u8722 8
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 P \uc0\u8722  15
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\fs32 \cf0 (8 \uc0\u8722  15)(mod 26) = 19 \u8722  T
\fs24 \cell \lastrow\row
\pard\pardeftab720\sa240

\f2 \cf0 \
\pard\pardeftab720\sa240

\f1\fs36 \cf0 TEXT DECRIPTAT   
\i\fs48 \cf3 THEODORE ROOSEVELT\
\
\
\pard\pardeftab720\sa240

\i0\b \cf0 GENERATOARE DE SIRURI ALEATOARE\
\
Compuneti un program, care ar genera un sir pseudoaleator , imitand un \
registru cu deplasare si feedback .\
\
\
Breviar teoretic.
\b0\fs24 \
\
\pard\pardeftab720\sa240

\f2\fs30 \cf0 Mathematically this can be defined as follows, where the register is assumed to be of length L. \
One defines a set of bits [c
\fs22 \dn6 1
\fs30 \up0 ,...,c
\fs22 \dn6 L
\fs30 \up0 ] which are set to one if that cell is tapped and set to zero otherwise. \
The initial internal state of the register is given by the bit sequence [s
\fs22 \dn6 L\uc0\u8722 1
\fs30 \up0 ,...,s
\fs22 \dn6 1
\fs30 \up0 ,s
\fs22 \dn6 0
\fs30 \up0 ]. \
The output sequence is then defined to be s
\fs22 \dn6 0
\fs30 \up0 ,s
\fs22 \dn6 1
\fs30 \up0 ,s
\fs22 \dn6 2
\fs30 \up0 ,...,s
\fs22 \dn6 L\uc0\u8722 1
\fs30 \up0 ,s
\fs22 \dn6 L
\fs30 \up0 ,s
\fs22 \dn6 L+1
\fs30 \up0 ,... where for j \uc0\u8805  L we have
\fs24 \

\fs30 s
\fs22 \dn6 j 
\fs30 \up0 =c
\fs22 \dn6 1
\fs30 \up0 \'b7s
\fs22 \dn6 j\uc0\u8722 1
\f3\fs30 \up0 \uc0\u8853 
\f2 c
\fs22 \dn6 2
\fs30 \up0 \'b7s
\fs22 \dn6 j\uc0\u8722 2
\f3\fs30 \up0 \uc0\u8853 
\f2 \'b7\'b7\'b7
\f3 \uc0\u8853 
\f2 c
\fs22 \dn6 L
\fs30 \up0 \'b7s
\fs22 \dn6 j\uc0\u8722 L
\fs30 \up0 .\uc0\u8232 Note, that for an initial state of all zeros the output sequence will be the zero sequence, but for a
\fs24 \

\fs30 non-zero initial state the output sequence must be eventually periodic (since we must eventually return to a state we have already been in). \
The period of a sequence is defined to be the smallest integer N such that
\fs24 \
\pard\pardeftab720\sa240

\fs30 \cf0 \up5 s
\fs22 \up0 N+i 
\fs30 \up5 = s
\fs22 \up0 i
\fs24 \
\pard\pardeftab720\sa240

\fs30 \cf0 for all sufficiently large i. \
In fact there are 2
\fs22 \up10 L 
\fs30 \up0 \uc0\u8722  1 possible non-zero states and so the most one can hope for is that an LFSR, for all non-zero initial states, \
produces an output stream whose period is of length exactly 2
\fs22 \up10 L 
\fs30 \up0 \uc0\u8722  1.
\fs24 \

\fs30 Each state of the linear feedback shift register can be obtained from the previous state via a
\fs24 \

\fs30 matrix multiplication. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width3660 \height1720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs30 \cf0   and          
\f0\fs24 {{\NeXTGraphic Pasted Graphic 1.pdf \width2120 \height340
}¬}
\f2\fs30  with the internal state  s=(s1,s2,\'85..sL).\

\f1\fs24 \
\pard\pardeftab720\sa240

\f2\fs30 \cf0 then the next state can be deduced by computing
\fs24 \

\fs30 s=M\'b7s\uc0\u8232 and the output bit can be produced by computing the vector product
\fs24 \

\fs30 v \'b7 s.\uc0\u8232 The properties of the output sequence are closely tied up with the properties of the binary poly-
\fs24 \

\fs30 nomial
\fs24 \

\fs30 C(X) = 1 + c
\fs22 \dn6 1
\fs30 \up0 X + c
\fs22 \dn6 2
\fs30 \up0 X
\fs22 \up10 2 
\fs30 \up0 + \'b7 \'b7 \'b7 + c
\fs22 \dn6 L
\fs30 \up0 X
\fs22 \up10 L 
\f3\fs30 \up0 \uc0\u8712 
\f2  F
\fs22 \dn6 2
\fs30 \up0 [X],\uc0\u8232 called the connection polynomial for the LFSR. The connection polynomial and the matrix are
\fs24 \

\fs30 related via
\fs24 \

\fs30 C(X) = det(XM \uc0\u8722  I
\fs22 \dn6 L
\fs30 \up0 ).\uc0\u8232 In some text books the connection polynomial is written in reverse, i.e. they use
\fs24 \

\fs30 G(X) = X
\fs22 \up13 L
\fs30 \up0 C(1/X)
\fs24 \

\fs30 as the connection polynomial. One should note that in this case G(X) is the characteristic poly- nomial of the matrix M.
\f1\fs24 \
\
\pard\pardeftab720\ri-7992\sa240
\cf0 \
\pard\pardeftab720\sa240

\i\fs48 \cf0 \
\pard\pardeftab720\sa240

\i0\fs24 \cf0 \
\pard\pardeftab720\sa240

\f2\fs32 \cf0 \
\pard\pardeftab720\sa240

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sa240\qc

\fs66 \cf0 \
\
}