{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs66 \cf0 \
\pard\pardeftab720\sa240\qc
\cf0 CRIPTARE SIMETRICA\
\pard\pardeftab720\sa240
\cf0 Lucrarea de laborator #1\
\
Metoda substitutiei
\fs24 \
\pard\pardeftab720\sa240

\fs46 \cf0  Breviar teoretic
\fs24 \
\pard\pardeftab720\sa240

\fs32 \cf0 Operatia de cifrare se bazeaza pe o corespondenta biunivoca intre alfabetul clar\uc0\u32 \u807 si alfabetul cifrat. Se presupune ca alfabetul clar este format din cele 26 de litere (in limba romana fara diacritice) plus delimitatorul de cuvant spatiul. Alfabetul cifrat poate fi format din aceelea\u32 \u807 si caractere sau doar din cele 26 de litere (ale limbii romane) caz in care spatiul se va inlocui cu cea mai putin frecventa\u32 \u774  litera (Q) sau se va ignora pur\u32 \u807 si simplu. In continuare, delimitatorul de cuvant este inlocuit cu litera Q.
\fs24 \

\fs32 Corespondenta dintre cele doua alfabete poate fi:\uc0\u8232 - aleatoare;\u8232 - pseudoaleatoare: plecand de la o parola se construie\u32 \u807 ste alfabetul cifrat.\u8232 Intrucat in cazul corespondentei aleatoare lucrurile sunt cat se poate de clare, vom
\fs24 \

\fs32 prezenta pe scurt o metoda de constructie a corespondentei in cel de-al doilea caz. Pornind de la o parola, alfabetul cifrat este construit dupa urmatorul algoritm:
\fs24 \

\fs32 - se scriu, o singura data, in ordinea aparitiei, literele din parola;\uc0\u8232 - se scriu literele alfabetului care nu apar in parola.\u8232 Corespondenta intre cele doua alfabete se realizeaza dupa regula alfabet in alfabet dupa
\fs24 \

\fs32 o permutare fixa \'e6 (aceasta poate fi chiar permutarea identica iar la descifrare se aplica aceelasi procedeu doar cu inversa permutarii \'e6).
\fs24 \

\fs32 In functie de forma permutarii substitutia se numeste:
\fs24 \

\fs32 -
\i\b  directa 
\i0\b0 (alfabetul cifrat are acelasi sens lexicografic cu alfabetul clar, sunt in total 26 astfel de substitutii). \
Exemplu de substitutie directa:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width5800 \height1700
}¬}
\f0\fs32 \
\
\
\pard\pardeftab720\sa240
\cf0 -
\i\b  inversa
\i0\b0  (alfabetul cifrat are sens invers lexicografic cu alfabetul clar, sunt \uc0\u305 n total 26 de
\fs24  
\fs32 astfel de substitutii).\
 Exemplu de substitutie inversa:\
                                
\f1\fs24 {{\NeXTGraphic Pasted Graphic 1.pdf \width5700 \height1520
}¬}
\f0\fs32 \

\b \ul Definitie  \ulnone U
\b0 n cifru de substitutie este liniar de la Z
\fs22 \dn6 m 
\fs32 \up0 la Z
\fs22 \dn6 m 
\fs32 \up0 (m fiind numarul de caractere al alfabetului sursa) daca poate fi descris prin functia f : Z
\fs22 \dn6 m 
\f2 \uc0\u9135 
\f0\fs32 \up0  Z
\fs22 \dn6 m 
\fs32 \up0 definita prin 
\b f(x) = ax+b
\b0  cu gcd(a, m) = 1, functia de descifrare fiind 
\b f
\fs22 \up10 -1
\fs32 \up0 (x) = a
\fs22 \up10 -1
\fs32 \up0 (x - b). 
\b0 Cheia de cifrare o formeaza numerele  
\b a 
\b0 si 
\b b
\b0 . \
\
\pard\pardeftab720\sa240\qc

\fs48 \cf0 Exemple de exercitii de criptare si decriptare  rezolvate
\fs32 \
\pard\pardeftab720\sa240
\cf0 \

\i\b \ul Exercitiul 1 
\i0\b0 \ulnone Sa se construiasca alfabetul de cifrare cu ajutorul parolei
\fs24 \
\pard\pardeftab720\sa240\qc

\fs32 \cf0 TESTARESISTEM
\fs24 \
\
\pard\pardeftab720\sa240

\fs32 \cf0 iar apoi sa se cifreze mesajul \
\pard\pardeftab720\sa240\qc
\cf0 IN CRIPTOGRAFIE NICI O REGULA NU ESTE ABSOLUTA. \
\pard\pardeftab720\sa240
\cf0 \
Permutarea care realizeaza corespondenta este:
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0  
\f1 {{\NeXTGraphic Pasted Graphic 2.pdf \width6360 \height1680
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs32 \cf0 \
Rezolvare\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\sa240
\cf0 Corespondenta dintre alfabetul clar\uc0\u32 \u807 si alfabetul de cifrare (\u305 nainte de realizarea permutarii) este:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.pdf \width5720 \height1620
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 \
\pard\pardeftab720\sa240
\cf0 Corespondenta dintre alfabetul clar si alfabetul de cifrare dupa realizarea permutarii este:\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.pdf \width5660 \height1620
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs32 \cf0 \
\
\pard\pardeftab720\sa240
\cf0 Mesajul clar se proceseaza astfel \uc0\u305 ncat spatiul(simbolul) este \u305 nlocuit cu cea mai putin frecventa litera - Q din limba vorbita:
\fs24 \
\pard\pardeftab720\sa240\qc

\fs32 \cf0 INQCRIPTOGRAFIEQNICIQOQREGULAQNUQESTEQABSOLUTA.
\fs24 \
\pard\pardeftab720\sa240

\fs32 \cf0 Mesajul cifrat va fi:\
\pard\pardeftab720\sa240\qc
\cf0 \uc0\u8232 OHDXC OFMGQ CZUOV DHOXO DGDCV QIKZD HIDVB MVDZY BGKIM Z.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 \
\pard\pardeftab720\sa240

\i\b \cf0 \ul \ulc0 Exercitiul 2 
\i0\b0 \ulnone Sa se descifreze mesajul:\
\pard\pardeftab720\sa240\qc
\cf0 \uc0\u8232 DOJMD OVPGF OMATN BXXXX\
\uc0\u8232 algoritmul utilizat fiind o substitutie simpla, determinata de cuvantul cheie \
\
PASSWORD.
\fs24 \
\pard\pardeftab720\sa240

\fs32 \cf0 Rezolvare:
\fs24 \

\fs32 Corespondenta dintre alfabetul clar si alfabetul de cifrare este:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.pdf \width5560 \height760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.pdf \width5620 \height760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs36 \cf0 \ul \ulc0 Analizati exemple de programe  de criptare
\b0\fs32 \ulnone \
\
\
\
\pard\pardeftab720\sa240\qc

\i \cf0 CRIPTARE CU SUBSTITUIRE
\i0 \
\pard\pardeftab720\sa240

\fs24 \cf0 \
\pard\pardeftab720\sa240

\fs32 \cf0 // Program de criptare cu substitutie
\fs24 \

\fs32 // programul a fost implementat doar pentru majuscule \
// fara semne de punctuatie
\fs24 \

\fs32 #include <stdio.h>\
 #include <conio.h> \
#include <stdlib.h>
\fs24 \

\fs32 char Cheie[]="DIFKOZWQJANMLHEGVTSRPBCYXU";\uc0\u894 
\fs24 \

\fs32 // Functia de criptare
\fs24 \

\fs32 char * Criptare(char * textC)\
 \{
\fs24 \

\fs32 int i;\uc0\u894 \u8232 char rez[100];\u894 \u8232 rez[0]='\\0';\u894  for(i=0;\u894 i<strlen(textC);\u894 i++)
\fs24 \

\fs32 rez[i]=Cheie[textC[i]%65];\uc0\u894  rez[i]='\\0';\u894 
\fs24 \

\fs32 return rez;\uc0\u894  \
\}
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\fs32 \cf0 		// \'a0Determinarea pozitiei in cheie a caracterului 
\fs24 \
\ls1\ilvl0
\fs32 		// \'a0necesara refacerii corspondentei initiale 
\fs24 \
\ls1\ilvl0
\fs32 		// \'a0identica alfabetului \
\ls1\ilvl0
\fs24 		\uc0\u8232 
\fs32 int Pozitia(char *Cheia, char ch)\
		 \{ 
\fs24 \uc0\u8232 
\fs32 int i=0,poz=-1;\uc0\u894  while(poz==-1) 
\fs24 \uc0\u8232 
\fs32 \{ \
		if(Cheia[i]==ch) 
\fs24 \uc0\u8232 
\fs32 poz=i\uc0\u894  \
		else 
\fs24 \uc0\u8232 
\fs32 i++;\
		\} 
\fs24 \uc0\u8232 
\fs32 return poz;\
		 \} 
\fs24 \
\pard\pardeftab720\sa240

\fs32 \cf0 // Functia de Decriptare
\fs24 \

\fs32 char * Decriptare(char * textC) \{
\fs24 \

\fs32 int i,poz;\uc0\u894 \u8232 char rez[100];\u8232 rez[0]='\\0';\
for(i=0;\uc0\u894 i<strlen(textC);\u894 i++)
\fs24 \

\fs32          rez[i]=Pozitia(Cheie,textC[i])+65;\
 return rez;\uc0\u894 
\fs24 \

\fs32 \}
\fs24 \

\fs32 void main()\
 \{
\fs24 \

\fs32 char textClar[101]=\{"ACESTAESTETEXTULDECRIPTAT"\};\
char textCifrat[101],textDecript[101];\uc0\u8232 clrscr();\u8232 strcpy(textCifrat, Criptare(textClar));\
 strcpy(textDecript,Decriptare(textCifrat));
\fs24 \

\fs32 printf("\\nTextul in clar este :\\t\\t%s\\n",textClar);\
 printf("\\nTextul codificat este :\\t\\t%s\\n",textCifrat);\
 printf("\\nTextul decodificat este :\\t%s\\n",textDecript);\uc0\u894 
\fs24 \

\fs32 \}\
\
\pard\pardeftab720\sa240\qc

\i \cf0 CRIPTARE CU SUBSTITUIRE\uc0\u8232 CU GENERAREA CHEII DE CRIPTARE
\i0\fs24 \
\pard\pardeftab720\sa240

\fs32 \cf0 // Program de cripare cu substitutie
\fs24 \

\fs32 // programul a fost implementat doar pentru majuscule\uc0\u8232 // fara semne de punctuatie\u8232 // iar cheia este generata dupa o anumita secventa numerica secreta
\fs24 \

\fs32 #include <stdio.h> \
#include <conio.h> \
#include <stdlib.h>
\fs24 \

\fs32 char Cheie[27]; // cheia ce se va genera\uc0\u8232 int numCheie[8]=\{3,4,8,7,5,1,6,2\};\u894  // secventa secreta\u8232 char matr[4][9];\u894  // matricea in care se stocheaza intermediar cheia secreta
\fs24 \

\fs32 char * GenerezCheie(int CheieSecreta[8]) \
\{
\fs24 \

\fs32 int i,j,k=0,caut=1,poz,indice=0;\uc0\u894  char rez[27];\u894 \u8232 rez[0]='\\0';\u894 \u8232 for(i=0;\u894 i<4;\u894 i++)
\fs24 \

\fs32 \{\
 for(j=0;\uc0\u894 j<8;\u894 j++)
\fs24 \

\fs32 matr[i][j]='A'+k++;\uc0\u894  matr[i][j]='\\0';\u894 
\fs24 \

\fs32 \} \
for(k=0;\uc0\u894 k<8;\u894 k++)
\fs24 \

\fs32 \{\uc0\u8232 poz=0;\
 while(CheieSecreta[poz]!=caut)
\fs24 \

\fs32 poz++;\
 for(i=0;\uc0\u894 i<4;\u894 i++)
\fs24 \

\fs32 \{\uc0\u8232 if((i<3)|| (i==3 && poz<2))
\fs24 \

\fs32 rez[indice++]=matr[i][poz];
\fs24 \

\fs32 \}\
 caut++;
\fs24 \

\fs32 \}\
 rez[indice]='\\0';\
 return rez;\uc0\u894 
\fs24 \

\fs32 \}
\fs24 \
\

\fs32 // Functia de criptare
\fs24 \

\fs32 char * Criptare(char * textC) \
\{
\fs24 \

\fs32 int i;\uc0\u8232 char rez[100];\u8232 rez[0]='\\0';\
 for(i=0;i<strlen(textC);\uc0\u894 i++)
\fs24 \

\fs32 rez[i]=Cheie[textC[i]%65];\uc0\u894  rez[i]='\\0';
\fs24 \

\fs32 return rez;\
\}
\fs24 \

\fs32 // Determinarea pozitiei in cheie a caracterului
\fs24 \

\fs32 int Pozitia(char *Cheia, char ch)\
 \{
\fs24 \

\fs32 int i=0,poz=-1;\
 while(poz==-1)
\fs24 \

\fs32 \{\
 if(Cheia[i]==ch)
\fs24 \

\fs32 poz=i;\
 else
\fs24 \

\fs32 i++;\
 \}
\fs24 \

\fs32 return poz;\
 \}
\fs24 \

\fs32 // Functia de Decriptare
\fs24 \

\fs32 char * Decriptare(char * textC) \
\{
\fs24 \

\fs32 int i,poz;\uc0\u8232 char rez[100];\u8232 rez[0]='\\0'; for(i=0;\u894 i<strlen(textC);\u894 i++)
\fs24 \

\fs32 rez[i]=Pozitia(Cheie,textC[i])+65;\
 return rez;\uc0\u894 
\fs24 \

\fs32 \}
\fs24 \

\fs32 void main() \
\{
\fs24 \

\fs32 char textClar[101]=\{"ACESTAESTETEXTULDECRIPTAT"\};\
char textCifrat[101],textDecript[101];\uc0\u8232 Cheie[0]='\\0';\u8232 strcpy(Cheie,GenerezCheie(numCheie));
\fs24 \

\fs32 clrscr();\uc0\u8232 strcpy(textCifrat, Criptare(textClar));\
strcpy(textDecript,Decriptare(textCifrat));\
 printf("\\nTextul in clar este :\\t\\t%s\\n",textClar);\uc0\u894 \
printf("\\nTextul codificat este :\\t\\t%s\\n",textCifrat);\
 printf("\\nTextul decodificat este :\\t%s\\n",textDecript);\
\}
\fs24 \

\fs48 Compuneti propriul program de criptare-decriptare ,care utilizeaza metoda substitutiei .\

\fs32 \
\
\pard\pardeftab720\sa240

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs32 \cf0 \
\
\
\
\
\

\fs24 \
}